logging.level.org.springframework=info
server.port=8080
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.security.user.name=in28minutes
spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800